<!DOCTYPE html>
<html lang="ru">

@include('partials/head.html')

<body class="page__body">

<div class="site-container">
  @include('partials/header.html')
  <main class="main">
    <section class="title">
      <div class="container title__container">
        <div class="title__bg"><img src="img/title-changelog.png" alt=""></div>
        <div class="title__name">
          <div class="title-1"><h1>Changelog</h1></div>
          <div class="description description-large"><p>Home / Changelog</p></div>
        </div>
      </div>
    </section>
    <section class="interaction">
      <div class="container">
        <div class="quotes interaction__quotes interaction__quotes-changelog">
          <div class="title-2"><h2>V.1</h2></div>
          <div class="description"><p>Initial Interno Webflow Template Release</p></div>
        </div>
      </div>
    </section>
  </main>
  @include('partials/footer.html')
  @include('partials/scripts.html')
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
</div>
</body>

</html>
